@font-face {
    font-family: 'PoppinsVN 900';
    src: url('PoppinsVN-900.woff2') format('woff2'),
        url('PoppinsVN-900.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 700';
    src: url('PoppinsVN-700.woff2') format('woff2'),
        url('PoppinsVN-700.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 900i';
    src: url('PoppinsVN-900i.woff2') format('woff2'),
        url('PoppinsVN-900i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 200i';
    src: url('PoppinsVN-200i.woff2') format('woff2'),
        url('PoppinsVN-200i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 800i';
    src: url('PoppinsVN-800i.woff2') format('woff2'),
        url('PoppinsVN-800i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 300';
    src: url('PoppinsVN-300.woff2') format('woff2'),
        url('PoppinsVN-300.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 800';
    src: url('PoppinsVN-800.woff2') format('woff2'),
        url('PoppinsVN-800.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 700i';
    src: url('PoppinsVN-700i.woff2') format('woff2'),
        url('PoppinsVN-700i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 200';
    src: url('PoppinsVN-200.woff2') format('woff2'),
        url('PoppinsVN-200.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 500';
    src: url('PoppinsVN-500.woff2') format('woff2'),
        url('PoppinsVN-500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 500i';
    src: url('PoppinsVN-500i.woff2') format('woff2'),
        url('PoppinsVN-500i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 300i';
    src: url('PoppinsVN-300i.woff2') format('woff2'),
        url('PoppinsVN-300i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 400i';
    src: url('PoppinsVN-400i.woff2') format('woff2'),
        url('PoppinsVN-400i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 600';
    src: url('PoppinsVN-600.woff2') format('woff2'),
        url('PoppinsVN-600.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 400';
    src: url('PoppinsVN-400.woff2') format('woff2'),
        url('PoppinsVN-400.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 100';
    src: url('PoppinsVN-100.woff2') format('woff2'),
        url('PoppinsVN-100.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 100i';
    src: url('PoppinsVN-100i.woff2') format('woff2'),
        url('PoppinsVN-100i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'PoppinsVN 600i';
    src: url('PoppinsVN-600i.woff2') format('woff2'),
        url('PoppinsVN-600i.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

